<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>restify</title>

  <style>
    body {
      font-size:24px;
      line-height:1.5;
      font-family:georgia,serif;
      color:#555;
    }
    div#index {
      width:28em;
      margin:0 auto;
    }
    h1 {
      text-align:center;
      font-weight:normal;
      color:#000;
      margin-bottom:0;
      letter-spacing:-3px;
    }
    h3 {
      text-align:center;
      font-weight:normal;
      color:#444;
      margin-top:-20px;
      margin-bottom:40px;
    }
    h4 {
      font-weight:normal;
      font-size:26px;
      color:#111;
    }
    p, dl    { margin-left:40px }
    .aux     { font-family:monospace;font-size:20px;letter-spacing:1px; }
    .also    { font-size:18px }
    .copy    { font-size:16px;text-align:center;color:#111 }
    .man-ref { font-family:monospace;letter-spacing:-2px; }
  </style>
</head>
<body>
 <div id='index'>
  <h1>restify</h1>
  <h3>Easily create node.js web service APIs</h3>

  <h4>Manuals</h4>
  <dl>
   <dt><a class='man-ref' href='restify.3.html'>restify(3)</a></dt>
   <dd>Getting Started Guide</dd>

   <dt><a class='man-ref' href='restify-routes.7.html'>restify-routes(7)</a></dt>
   <dd>Documentation for adding Routes</dd>

   <dt><a class='man-ref' href='restify-request.7.html'>restify-request(7)</a></dt>
   <dd>Documentation for the Request object</dd>

   <dt><a class='man-ref' href='restify-response.7.html'>restify-response(7)</a></dt>
   <dd>Documentation for the Response object</dd>

   <dt><a class='man-ref' href='restify-log.7.html'>restify-log(7)</a></dt>
   <dd>Documentation for the restify logger</dd>
  </dl>

  <p class='copy'>Copyright &copy; 2011 Mark Cavage</p>
 </div>
 <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
 </script>
 <script type="text/javascript">
  try {
   var pageTracker = _gat._getTracker("UA-23367022-1");
   pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>
